<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="hbQLDMNBaZSYNpLAOIKs">
    <mxGraphModel dx="1665" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fa1goT0lM24Q71QcACP1-1" parent="1" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-2" edge="1" parent="1" source="Fa1goT0lM24Q71QcACP1-1" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Fa1goT0lM24Q71QcACP1-3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-3" parent="1" style="html=1;whiteSpace=wrap;" value="Atvērt sākumlapu" vertex="1">
          <mxGeometry height="50" width="110" x="120" y="150" as="geometry" />
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-4" parent="1" style="rhombus;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="160" y="610" as="geometry" />
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-5" parent="1" style="html=1;whiteSpace=wrap;" value="Uzklikšķināt uz &quot;Studentiem&quot;" vertex="1">
          <mxGeometry height="50" width="110" x="120" y="250" as="geometry" />
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-6" edge="1" parent="1" source="Fa1goT0lM24Q71QcACP1-5" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="Fa1goT0lM24Q71QcACP1-3" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="320" y="230" as="sourcePoint" />
            <mxPoint x="410" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-7" parent="1" style="html=1;whiteSpace=wrap;" value="Atvērt &quot;Studiju informācija&quot;" vertex="1">
          <mxGeometry height="50" width="110" x="120" y="340" as="geometry" />
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-8" parent="1" style="html=1;whiteSpace=wrap;" value="Izvēlēties &quot;Rēķini un maksājumi&quot;" vertex="1">
          <mxGeometry height="50" width="120" x="115" y="430" as="geometry" />
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-9" edge="1" parent="1" source="Fa1goT0lM24Q71QcACP1-5" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Fa1goT0lM24Q71QcACP1-7" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="170" y="210" as="sourcePoint" />
            <mxPoint x="170" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-10" edge="1" parent="1" source="Fa1goT0lM24Q71QcACP1-7" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Fa1goT0lM24Q71QcACP1-8" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="220" y="320" as="sourcePoint" />
            <mxPoint x="220" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-11" parent="1" style="html=1;whiteSpace=wrap;" value="Sistēma parāda rēķinu sarakstu" vertex="1">
          <mxGeometry height="50" width="110" x="120" y="520" as="geometry" />
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-12" edge="1" parent="1" source="Fa1goT0lM24Q71QcACP1-8" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Fa1goT0lM24Q71QcACP1-11" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="170" y="400" as="sourcePoint" />
            <mxPoint x="170" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-13" edge="1" parent="1" source="Fa1goT0lM24Q71QcACP1-11" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="Fa1goT0lM24Q71QcACP1-4" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="170" y="490" as="sourcePoint" />
            <mxPoint x="170" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-14" connectable="0" parent="Fa1goT0lM24Q71QcACP1-13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="[Vai lietotājs vēlas atvērt rēķinu}" vertex="1">
          <mxGeometry relative="1" x="-0.2692" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-15" parent="1" style="html=1;whiteSpace=wrap;" value="Atvērts rēķins" vertex="1">
          <mxGeometry height="50" width="110" x="200" y="660" as="geometry" />
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-16" edge="1" parent="1" source="Fa1goT0lM24Q71QcACP1-4" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Fa1goT0lM24Q71QcACP1-15" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="170" y="580" as="sourcePoint" />
            <mxPoint x="250" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-18" parent="1" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="120" y="730" as="geometry" />
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-19" edge="1" parent="1" source="Fa1goT0lM24Q71QcACP1-4" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Fa1goT0lM24Q71QcACP1-18" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="660" />
            </Array>
            <mxPoint x="170" y="490" as="sourcePoint" />
            <mxPoint x="170" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-20" connectable="0" parent="Fa1goT0lM24Q71QcACP1-19" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="[Nē]" vertex="1">
          <mxGeometry relative="1" x="-0.4704" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-21" edge="1" parent="1" source="Fa1goT0lM24Q71QcACP1-15" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Fa1goT0lM24Q71QcACP1-18" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="170" y="480" as="sourcePoint" />
            <mxPoint x="170" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-22" edge="1" parent="1" source="Fa1goT0lM24Q71QcACP1-7" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Fa1goT0lM24Q71QcACP1-11" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="450" />
            </Array>
            <mxPoint x="315" y="720" as="sourcePoint" />
            <mxPoint x="210" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-23" edge="1" parent="1" source="Fa1goT0lM24Q71QcACP1-8" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Fa1goT0lM24Q71QcACP1-8" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="380" />
            </Array>
            <mxPoint x="130" y="420" as="sourcePoint" />
            <mxPoint x="130" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-25" parent="1" style="html=1;whiteSpace=wrap;" value="Atvērts rēķins2" vertex="1">
          <mxGeometry height="50" width="110" x="304" y="740" as="geometry" />
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-26" edge="1" parent="1" source="Fa1goT0lM24Q71QcACP1-25" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Fa1goT0lM24Q71QcACP1-18" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="295" y="730" as="sourcePoint" />
            <mxPoint x="190" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-27" parent="1" style="html=1;whiteSpace=wrap;" value="Ielogoties" vertex="1">
          <mxGeometry height="50" width="110" x="280" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Fa1goT0lM24Q71QcACP1-28" edge="1" parent="1" source="Fa1goT0lM24Q71QcACP1-27" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Fa1goT0lM24Q71QcACP1-1" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="170" y="280" as="sourcePoint" />
            <mxPoint x="210" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
