<mxfile host="Electron">
  <diagram name="Page-1" id="HxrAa7FbZiOo0-ec_CDF">
    <mxGraphModel dx="1315" dy="1280" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-26" parent="1" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="30" y="50" as="geometry" />
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-27" edge="1" parent="1" source="KfDpKGBzcGJ5qzSmKu8n-26" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="KfDpKGBzcGJ5qzSmKu8n-28" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-28" parent="1" style="html=1;whiteSpace=wrap;" value="Atgriešanas apstirpinājums" vertex="1">
          <mxGeometry height="50" width="110" x="100" y="40" as="geometry" />
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-29" parent="1" style="html=1;whiteSpace=wrap;" value="Lietotājs izvēlas atgriežamo preci" vertex="1">
          <mxGeometry height="50" width="110" x="250" y="40" as="geometry" />
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-30" parent="1" style="html=1;whiteSpace=wrap;" value="Lietotājs ievada atgriešanas iemeslu" vertex="1">
          <mxGeometry height="50" width="110" x="414" y="40" as="geometry" />
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-31" parent="1" style="html=1;whiteSpace=wrap;" value="Atgriešanas termiņa pārbaude" vertex="1">
          <mxGeometry height="50" width="110" x="560" y="40" as="geometry" />
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-32" parent="1" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="180" y="151" as="geometry" />
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-35" edge="1" parent="1" source="KfDpKGBzcGJ5qzSmKu8n-28" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="KfDpKGBzcGJ5qzSmKu8n-29" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="640" y="160" as="sourcePoint" />
            <mxPoint x="640" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-36" edge="1" parent="1" source="KfDpKGBzcGJ5qzSmKu8n-29" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="KfDpKGBzcGJ5qzSmKu8n-30" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="250" y="60" as="sourcePoint" />
            <mxPoint x="290" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-37" edge="1" parent="1" source="KfDpKGBzcGJ5qzSmKu8n-30" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="KfDpKGBzcGJ5qzSmKu8n-31" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="440" y="140" as="sourcePoint" />
            <mxPoint x="480" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-38" edge="1" parent="1" source="KfDpKGBzcGJ5qzSmKu8n-31" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="KfDpKGBzcGJ5qzSmKu8n-39" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="560" y="130" as="sourcePoint" />
            <mxPoint x="710" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-39" parent="1" style="html=1;whiteSpace=wrap;" value="Kļūda" vertex="1">
          <mxGeometry height="50" width="110" x="560" y="140" as="geometry" />
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-40" parent="1" style="html=1;whiteSpace=wrap;" value="Lietotājs augšupielādē čeku" vertex="1">
          <mxGeometry height="50" width="110" x="410" y="140" as="geometry" />
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-41" parent="1" style="html=1;whiteSpace=wrap;" value="Sistēma apstiprina čeku" vertex="1">
          <mxGeometry height="50" width="110" x="259" y="140" as="geometry" />
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-42" parent="1" style="html=1;whiteSpace=wrap;" value="Lietotājs izvēlas atgriešanas veidu" vertex="1">
          <mxGeometry height="50" width="110" x="20" y="140" as="geometry" />
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-43" parent="1" style="html=1;whiteSpace=wrap;" value="Palīdzība" vertex="1">
          <mxGeometry height="50" width="110" x="80" y="220" as="geometry" />
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-44" edge="1" parent="1" source="KfDpKGBzcGJ5qzSmKu8n-39" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="KfDpKGBzcGJ5qzSmKu8n-40" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="500" y="210" as="sourcePoint" />
            <mxPoint x="452" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-45" edge="1" parent="1" source="KfDpKGBzcGJ5qzSmKu8n-40" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="KfDpKGBzcGJ5qzSmKu8n-41" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="510" y="310" as="sourcePoint" />
            <mxPoint x="470" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-46" edge="1" parent="1" source="KfDpKGBzcGJ5qzSmKu8n-41" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="KfDpKGBzcGJ5qzSmKu8n-32" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="401" y="240" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfDpKGBzcGJ5qzSmKu8n-47" edge="1" parent="1" source="KfDpKGBzcGJ5qzSmKu8n-32" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="KfDpKGBzcGJ5qzSmKu8n-42" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="249" y="240" as="sourcePoint" />
            <mxPoint x="200" y="241" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
